बालुवाटार
जग्गा
प्रकरणका
प्रमुख
योजनाकार
मानिएका
ढकालले
नातामा
भान्जी
बुहारी
पर्ने
शान्ता
खनालसँग
पटकपटक
गरी
१६
लाख
रुपैयाँ
लिएको
भेटिएको
प्रहरीको
केन्द्रीय
अनुसन्धान
ब्युरोको
अनुसन्धानबाट
खुलेको
छ
जग्गा
किनिदिने
भनेर
सुरुमा
१०
लाख
अनि
थप
२
लाख
र
भाइको
दुई
लाख
भारुसमेत
गरेर
१६
लाख
रुपैयाँ
मामा
(शोभाकान्त)
ले
लगेको
भेटियो
सीआईबीका
एक
अनुसन्धान
अधिकृतले
कान्तिपुरसित
भने,
‘जग्गा
पनि
दिएनन्
रकम
फिर्ता
त
टाढाको
कुरा,
पछि
उल्टै
साढे
२
करोड
रुपैयाँको
नक्कली
तमसुक
बनाएर
पीडितलाई
दु:ख
दिने
गरेको
भेटियो
कम्तीमा
आधा
दर्जन
न्यायाधीशलाई
‘औंलामा
नचाएका’
शोभाकान्त
जुनसुकै
तहका
अदालतमा
आफूअनुकूल
फैसला
गराउन
सक्थे ।जिल्ला
र
उच्च
अदालतबाट
समेत
किर्ते
तमसुकलाई
सक्कली
प्रमाणित
गराइदिएको
खुलेको
छ
शोभाकान्तले
शान्तासँग
रकम
सापटी
लिएर
जग्गा
कारोबार
गर्थे
कतिपय
ठाउँमा
जग्गा
किनिदिएर
सहयोग
पनि
गरेका
थिए
यो
२०५०–०५५
साल
सेरोफेरोको
कुरा
हो
जागिरका
सिलसिलामा
बारम्बार
नेपालबाहिर
जानुपर्ने
भएकाले
शान्ता
जग्गा
किन्नेलगायत
प्रयोजनका
लागि
सादा
नेपाली
कागजमा
हस्ताक्षर
गरेर
छाडिदिन्थिन्
विश्वास
गरेर
दिएको
त्यही
कागजको
दुरुपयोग
भयो
उनले
कान्तिपुरसित
भनिन्,
‘जग्गा
पास
गर्न
दिएको
कागजमा
नक्कली
तमसुक
बनाएर
मामाले
गर्नै
नहुने
काम
गर्नुभयो
ललिता
निवासको
एक
रोपनी
जग्गा
दिने
भनी
नदिएपछि
शान्ताले
१०
वर्षअघि
२०५०
सालतिर
दिएको
१६
लाख
र
त्यसको
ब्याजसमेतको
रकम
फिर्ता
मागिन्
ऋण
फिर्ता
गर्न
अस्वीकार
गरेका
शोभाकान्तले
देवरलाई
प्रयोग
गरेर
२०६४
सालमा
अंश
मुद्दा
हाल्न
लगाएको
शान्ताको
आरोप
छ
त्यो
मुद्दाले
शान्ता
र
उनका
पति
डा.
चन्द्रकान्त
खनाललाई
वर्षौं
दु:ख
दियो
जब
उनीहरूले
अंश
मुद्दा
जिते
अनि
फर्जी
तमसुक
प्रयोग
गरेर
शोभाकान्तले
फेरि
अर्को
लेनदेनको
मुद्दा
दायर
गरे
सर्वोच्च
अदालत
उच्च
स्रोतबाट
कान्तिपुरलाई
प्राप्त
उक्त
मुद्दाको
मिसिल
हेर्दा
२०६०
माघ
२८
गते
एउटा
लिखत
तयार
भएको
भेटिन्छ
जसअनुसार
शोभाकान्तकी
पत्नी
उमा
ढकाल्नीसँग
शान्ताले
२
करोड
५०
लाख
रुपैयाँ
लिएकी
छन्
यसमा
शान्ताका
साथै
उनीसँग
यसअघि
नै
अंश
मुद्दा
लडेका
कारण
सम्बन्ध
बिग्रिएका
देवर
नारायणले
समेत
ऋण
लिएको
उल्लेख
छ
मुद्दाका
कारण
यसै
पनि
हाम्रो
सम्बन्ध
सुमधुर
थिएन
अनि
यस्तो
अवस्थामा
हामी
मिलेर
ऋण
लियौं
होला
त
उनले
भनिन् 
तमसुकमा
पाँच
वर्षभित्र
ब्याजसहित
ऋण
चुक्ता
नगरे
विभिन्न
कित्ता
जग्गा
उमाका
नाममा
दिन
मञ्जुर
रहेको
उल्लेख
गरिएको
छ ।
उक्त
तमसुकमा
लेखक
तथा
ऋणी
बनेका
नारायणप्रसाद
खनाल
नै
साक्षीका
रूपमा
छन् ।
शोभाकान्तका
पार्टनर
भनेर
चिनिने
रामकुमार
सुवेदीका
साला
बालगोपाल
घिमिरे
पनि
साक्षी
छन् ।
बालगोपालले
बकपत्रका
क्रममा
लेनदेन
हुँदा
दुवै
पक्षलाई
काठमाडौं,
वनस्थलीको
ढुंगेधारास्थित
घरमा
अर्को
कोठामा
कुराकानी
गरेको
सुनेको
बताएका
छन् ।
जबकि
त्यस
दिन
चन्द्रकान्त
र
शान्ताको
परिवारले
अर्को
जग्गाको
लिखत
पास
गर्न
मालपोतमा
बिताएको
डिल्लीबजार
मालपोत
कार्यालयको
अभिलेखबाट
खुल्छ ।
वरिष्ठ
अधिवक्ता
तथा
लिखत
परीक्षण
विशेषज्ञ
पद्मराज
काफ्लेका
अनुसार
सहीछाप
परेको
तर
बेहोरा
नलेखिएको
खाली
कागजलाई
लिफा
भनिन्छ ।
कुनै
निश्चित
प्रयोजनले
सहीछाप
गरी
लिनेदिने
कामका
लागि
यस्तो
कागजात
प्रयोग
गरिन्छ ।
उनको
पुस्तक
‘लिखत
परीक्षण
विज्ञान’
मा
जुन
कामका
लागि
लिफा
दिइएको
हो,
त्यसभन्दा
फरक
बेहोराको
लिखत
लेखियो
भने
किर्ते
हुने
उल्लेख
छ ।
‘साधारणतया
वारिसनामाका
निमित्त
भनी
लिफा
दिने/लिने
चलन
छ,’
पुस्तकमा
भनिएको
छ,
‘कपाली
तमसुक
वा
भर्पाईजस्ता
लिखत
लिफामा
लेखिएको
ठहरे
किर्ते
हुन्छ ।’
शान्ताले
दाबी
गरेको
खाली
कागजको
पछाडिसमेत
‘यो
खाली
कागज
मञ्जुरीनामाका
लागि
मात्रै
सहीछाप
गरी
छाडिदिएकी
छु’
भन्ने
उल्लेख
छ ।
त्यसैमा
शोभाकान्तले
पछि
नक्कली
तमसुक
बनाएर
लेनदेन
मुद्दा
दायर
गरे ।
तत्कालीन
जिल्ला
न्यायाधीश
नागेन्द्रलाल
कर्णले
२०६८
फागुन
२९
गते
मुद्दा
फैसला
गर्दै
नक्कली
तमसुकलाई
सद्दे
ठहर
गरिदिए ।
मुद्दा
जिल्ला
तहमा
विचाराधीन
भएकै
अवस्थामा
आफूलाई
‘कानून
व्यवसायी’
भनी
चिनाउने
एक
व्यक्ति
घरमा
आएर
केही
खर्च
गरे
‘अप्ठेरो
नपर्ने’
प्रलोभन
दिएको
शान्ता
बताउँछिन् ।
उनका
अनुसार
ती
व्यक्तिले
मुद्दामा
उल्लिखित
साढे
दुई
करोड
रुपैयाँको
दस
प्रतिशतका
दरले
२५
लाख
रुपैयाँ
सुरुमै
खर्च
गर्नुपर्ने
सुझाव
दिएका
थिए ।
तर
त्यसलाई
अस्वीकार
गरी
चन्द्रकान्त
र
शान्ताले
मुद्दा
हारे ।
तत्कालीन
पुनरावेदन
अदालतका
दुई
न्यायाधीश
शिवनारायण
यादव
र
नारायणप्रसाद
श्रेष्ठले
पनि
२०७२
पुस
१९
गते
जिल्लाकै
निर्णय
सदर
गरिदिए ।
सर्वोच्च
अदालत
पुगेको
उक्त
मुद्दामा
गत
असार
२५
गते
दुई
पक्षलाई
झिकाउने
आदेश
भएको
छ ।
सर्वोच्चमा
पेस
भएको
अडियो
रेकर्डको
संवाद
सुन्दा
शोभाकान्तले
आफूले
ऋण
दिएको
स्विकारेका
छैनन् ।
बरु
आफूले
तिर्न
बाँकी
रहेको
लेनदेन
मिलाउन
प्रस्ताव
गरेका
छन् ।
‘तपाईं
कसको
कुरा
सुनेर
मुद्दा
हाल्नुभो ।
२
करोड
५०
लाखको
झूटो
मुद्दा
किन
हाल्नुभो ?,’
भान्जी
बुहारी
शान्ताको
आक्रोशमाथि
जवाफ
दिदै
शोभाकान्तले
भनेका
छन्,
‘भान्जी
मलाई
मुद्दा
मिलाउन
मन
छ ।
दुवैका
प्वाइन्ट
मिलाऊँ ।
कुरा
गरौं ।’
उनले
अडियो
टेपमा
बारम्बार
आफूले
तिनुपर्ने
रकममा
डेढ
करोड,
एक
करोड,
असी
लाख
हुँदै
५०
लाख
रुपैयाँ
दिएर
मिलाउने
कुरा
गरेका
छन् ।
कुराकानीकै
क्रममा
शोभाकान्तले
आफूले
सापटी
लिएको
रकम
मुद्दा
मिलाउन
खर्चेको
जवाफ
दिएका
छन् ।
‘राणाहरूले
गरेको
मुद्दा
सर्वोच्चमा
पुग्यो,
अख्तियारमा
गयो ।
सबैसँग
मुद्दा
लड्दा
कम
हैरान
त
थेन
नि ।
मैले
तपाईंको
पैसा
ल्याएर
उतै
बुझाएको
हो ।
पैसा
बुझाउने
मान्छे
जिउँदै
छ,
सोधे
हुन्छ,’
उनले
न्यायाधीशको
नाम
उल्लेख
नगरी
भनेका
छन्,
‘ए
भान्जी,
यो
पैसा
मैले
चलाएको
त
होइन
नि ।
यो
पैसा
त
गएको
पो
हो
त ।
पैसा
मुद्दामा
गएको
छ ।
तपाईंको
मात्रै
होइन,
हाम्रो
कति
पैसा
गएको
छ ।’
देशभरका
न्यायाधीश
आफूले
चिनेको
भन्दै
उनले
अदालतमा
परेका
मुद्दामामिलामा
कुनै
डर
नभएको
भनी
पीडित
पक्षलाई
धम्क्याएका
समेत
थिए ।
काठमाडौँ
—
प्रतिपक्षीले
उठाएका
मुद्दामा
सर्वदलीय
छलफल
गर्न
प्रतिनिधिसभाको
बैठक
स्थगित
गरेको
तीन
दिन
बित्यो ।
संसद्
बैठक
सोमबार
सञ्चालन
गर्ने
सूचना
टाँस
गरे
पनि
सर्वदलीय
बैठक
कहिले
बस्ने
भन्ने
शनिबार
साँझसम्म
दलहरूले
टुंगो
लगाएका
छैनन् ।
सभामुख
कृष्णबहादुर
महराले
सत्ता
र
प्रतिपक्षी
दलबीच
पनि
अनौपचारिक
छलफल
गरेर
बैठकमा
बस्दा
निकास
निस्कने
भन्दै
बिहीबार
बैठक
स्थगित
गरेका
थिए ।

स्रोतका
अनुसार
सभामुख
महराले
टेलिफोन
गरेर
आन्तरिक
तयारी
गर्न
सुझाए
पनि
दलका
नेताले
बैठक
बस्ने
तयारी
गरेका
छैनन् ।
बैठकका
लागि
सभामुख
र
सत्तापक्षबाट
जानकारी
नआएको
प्रमुख
प्रतिपक्ष
कांग्रेस
संसदीय
दलका
प्रमुख
सचेतक
बालकृष्ण
खाँणले
बताए ।
नेकपा
संसदीय
दलका
उपनेता
सुवास
नेम्वाङले
भने
आन्तरिक
छलफल
भइरहेको
प्रतिक्रिया
दिए ।
‘अनौपचारिक
छलफल
भइरहेको
छ,’
उनले
भने ।
प्रतिपक्षी
सांसदले
सर्लाही
घटनाको
संसदीय
छानबिन
समिति
गठन
गर्नुपर्नेलगायत
मुद्दा
अघि
सारेर
असार
२४
गतेदेखि
संसद्
अवरुद्ध
गर्दै
आएका
छन् ।
पटकपटक
संसद्
अवरुद्ध
भएपछि
सभामुख
महराको
पहलमा
बिहीबार
संघीय
संसद्
भवन
बानेश्वरमा
सर्वदलीय
बैठक
बसेको
थियो ।
उक्त
बैठकमा
दलहरूबीच
सहमति
हुन
नसकेपछि
३
दिनको
समय
राखेर
संसद्
स्थगित
गरिएको
थियो ।
सभामुखले
सर्वदलीय
छलफलका
लागि
समय
दिए
पनि
दलहरूबीच
वार्ता
सुरु
भएको
छैन ।
सत्ता
पक्षले
बिहीबार
दलहरूबीच
वार्ता
गर्न
सर्वदलीय
समिति
बनाएर
संसद्
सञ्चालनलाई
निरन्तरता
दिनुपर्ने
प्रस्ताव
राखेको
थियो ।
उसले
सर्लाही
घटनालाई
राज्यव्यवस्था
समितिले
हेरेको
र
स्थानीय
तहमा
पनि
दलहरूबीच
एक
प्रकारको
सहमति
भएकाले
संसदीय
समिति
बनाउन
आवश्यक
नभएको
उसको
भनाइ
छ ।
प्रतिपक्ष
कांग्रेस
र
राष्ट्रिय
जनता
पार्टी
(राजपा)
ले
भने
सरकारले
मानवअधिकार
हनन
गरेको
भन्दै
संसदीय
समिति
बनाउनुपर्ने
अडान
दोहोर्‍याउँदै
आएका
छन् ।
असार
५
गते
प्रहरी
कारबाहीमा
नेत्रविक्रम
चन्द
समूहका
सर्लाही
इन्चार्ज
कुमार
पौडेलको
मृत्यु
भएको
थियो ।
प्रतिपक्षीले
प्रहरीले
पौडेललाई
समातेर
गोली
हानेको
भन्दै
गैरन्यायिक
हत्या
भएको
दाबी
गर्दै
आएको
छ ।
त्यसैगरी
असार
१५
गते
अवरुद्ध
राजमार्ग
खुलाउने
क्रममा
प्रहरीको
गोली
लागेर
ईश्वर
नगरपालिका
१३
का
सरोजनारायाण
सिंहको
मृत्यु
भएको
थियो ।
बालुवा
झिकेको
खाल्डोमा
पुरिएर
१२
वर्षीय
बालक
अमित
रायको
मृत्यु
भएको
विरोध
जुलुसमा
प्रहरीले
गोली
चलाउँदा
सिंहको
मृत्यु
भएको
थियो ।
दुवै
घटनाको
छानबिन
गर्न
माग
गर्दै
कांग्रेस
र
राजपाले
संसदीय
छानबिन
समिति
बनाउन
माग
गरेका
हुन् ।
आफूहरू
जुनसुकै
बेला
वार्तामा
बस्न
तयार
रहेको
कांग्रेस
प्रमुख
सचेतक
खाँणले
बताए ।
आफूहरू
संसद्
अवरोध
नहोस्
भन्ने
पक्षमा
रहेको
र
यसका
लागि
सत्तापक्ष
तयार
हुनुपर्ने
उनको
भनाइ
छ ।
आइतबार
बैठक
राख्न
सभामुखले
आन्तरिक
पहल
गरिरहेको
संसद्
सचिवालय
स्रोतले
बताएको
छ ।
कनकपटी
(सप्तरी)
—
सप्तरीको
शम्भुनाथ
नगरपालिका
२
कनकपटीकी
४५
वर्षीय
जितनीदेवी
शुक्रबार
मध्याह्नदेखि
बेहोस
छिन् ।
होस
खुल्दा
उनी
छोराको
नाम
लिएर
केही
बेर
बर्बराउँछिन् ।
आफन्त
र
छरछिमेकका
महिलाहरू
उनलाई
सम्हाल्न
खोज्छन् ।
तर,
उनी
छोरा
सुरेश
साह
र
शिवकान्त
कहिले
फर्केर
आउने
भन्दै
फेरि
बेहोस
हुन्छिन् ।
बेहोसी
अवस्थामा
पनि
उनको
आँखाबाट
आँसु
बगिरहेको
छ ।
जितनीदेवीका
दुई
छोरा
वर्ष
२५
का
सुरेश
र
वर्ष
२०
का
शिवकान्त
दुवैको
मेलन्ची
खानेपानी
आयोजनाको
काठमाडौं
बालाजुमा
पाइप
सफा
गर्ने
क्रममा
शुक्रबार
मृत्यु
भएको
खबर
सुनेपछि
उनी
बेहोस
भएकी
हुन् ।
रामविलास
साहका
दुई
श्रीमतीमध्ये
जेठी
हुन्,
जितनीदेवी ।
कान्छी
श्रीमती
भने
छुटै
बस्दै
आएकी
छन् ।
न्यून
आर्थिक
अवस्थाको
यो
परिवारको
फुसको
दुई
कोठे
झुपडीजस्तो
घरछ ।
रामविलास
दुई
महिनादेखि
मेलम्ची
आयोजनामा
कार्यरत
छन् ।
१०
कक्षा
उत्तीर्ण
गरेका
दुवै
छोरा
रोजगारीका
लागि
विदेश
जाने
तयारीमा
थिए ।
भिसा
नआएका
कारण
तात्कालिक
कमाईका
लागि
सुरेश
र
शिवकान्त
एक
महिनादेखि
बुवा
रामविलाससँगै
मेलम्ची
आयोजनाको
पाइप
सफाई
गर्ने
काममा
खटेका
थिए ।
‘एक
महिनाअघि
काममा
गएका
दुवै
दाजुभाइ
बीचमा
घर
फर्किएका
थिए ।
जेठो
११
दिनअघि
र
कान्छो
५
दिनअघि
मात्र
घरबाट
काममा
फर्किएका
थिए,’
छिमेकी
रामचन्द्र
साहले
भने,
‘दैव
पनि
कति
निष्ठुरी,
दुवै
दाजुभाइको
एउटै
पाइपमा
ज्यान
लियो ।’
घटनापछि
उनको
घरमा
अहिले
आफन्त
र
गाउँलेको
भिड
लागेको
छ ।
‘शुक्रबार
मध्याह्न
खबर
आएपछि
उनको
परिवार
सहित
सिंगो
गाउँ
नै
शोकमग्न
छ,’
छिमेकी
रामचन्द्रले
भने,
‘एउटी
आमाका
दुवै
छोराको
एकैपटक
मृत्यु
भएपछि
कसको
मन
थामिन्छ
र ?’
आफन्त
सुतनीदेवी
साहले
भनिन्,
‘आफ्नै
अगाडि
आमाको
कोख
रित्तिएको
छ,
अब
उनको
बुढेसकालको
सहारा
पनि
गुमेको
छ ।’
पति
रामविलास
पनि
छोराहरूसँगै
काममा
रहेका
कारण
जितनीदेवी
घरमा
एक्लै
बस्दै
आएकी
थिइन् ।
पोष्टमार्टम
पश्चात
दुवै
छोराको
शव
लिएर
बुवा
रामविलास
राजधानीबाट
घर
तर्फ
आउँदै
छन् ।
‘यस्तो
दिन
सकैलाई
देख्नु
नपरोस्,’
दुवै
छोराको
शव
लिएर
एम्बुलेन्समा
घर
फर्किंदै
गरेका
रामविलासले
फोनमा
भने,
‘मन
थाम्नै
सकेको
छैन ।’
मृतक
दाजुभाइका
परिवारलाई
सरकारले
उचित
क्षतिपूर्ति
दिनुपर्ने
स्थानीयको
माग
छ ।
ठूलो
वर्षा
भएपछि
नजिकै
रहेको
विश्वामित्री
नदीबाट
गोहीहरू
सहरको
बाटोमा
पसेका
थिए।
वर्षाका
कारण
सहर
जलमग्न
भएपछि
हजारौं
मानिसलाई
सुरक्षित
ठाउँमा
सारिएको
छ।
हेग
नेदरल्यान्ड्सस्थित
एक
सहर
हो,
जहाँ
संयुक्त
राष्ट्रसंघको
अन्तर्राष्ट्रिय
फौजदारी
अदालत
(आईसीसी)
छ ।
दाहालले
भनेको
‘हेग’
यही
अन्तर्राष्ट्रिय
न्यायिक
अड्डा
हो,
जहाँ
संसारभरका
युद्ध
अपराधीहरूलाई
मुद्दा
चलाइने
गरिन्छ ।
नेपालमा
पनि
संक्रमणकालीन
न्यायिक
प्रक्रियाले
आफूहरूलाई
छलेको
महसुस
गरेपछि
पीडितहरूले
यही
अन्तर्राष्ट्रिय
अदालतमा
मुद्दा
चलाउन
चेतावनी
दिँदै
आएका
छन् ।
‘नेपाल
अन्तर्राष्ट्रिय
फौजदारी
अदालतको
पक्ष
राष्ट्र
होइन,
त्यसैले
हेगमा
मुद्दा
चलिहाल्ने
अवस्था
छैन,’
मानव
अधिकारवादी
नेता
कृष्ण
पहाडी
भन्छन्,
‘यो
कुरा
दाहालले
नबुझेका
होइनन्,
तर
पनि
हेगसँग
डराउनु
भनेको
विगतका
गल्तीहरूले
उनलाई
अत्याएको
संकेत
हो ।’
पहाडीको
बुझाइमा
दाहाल
मात्रै
नभएर
पूर्वराजादेखि
कांग्रेस
नेता
शेरबहादुर
देउवा
र
सेनासम्मलाई
हेगको
भूतले
तर्साएको
छ ।
संक्रमणकालीन
न्यायलाई
विस्तृत
शान्ति
सम्झौताको
मर्मअनुसार
अघि
बढाएर
पीडितलाई
न्याय
दिलाउन
सके
‘हेग’
सँग
डराइरहनु
नपर्ने
उनी
बताउँछन् ।
‘तर
पीडितले
न्याय
नपाउने
अवस्था
रहिरह्यो
भने
जे
पनि
हुन
सक्छ,’
पहाडीले
भने,
‘नेताहरू
हेग
जान
सक्छन्
तर
त्यो
अलिक
अनपेक्षित
घटना
हुनेछ ।’
अन्तर्राष्ट्रिय
फौजदारी
अदालतले
मानवताविरुद्धको
अपराध,
आम
नरसंहार,
युद्ध
अपराध
र
क्रूर
युद्धका
अपराधमा
संलग्न
व्यक्तिहरूलाई
सजाय
दिन्छ ।
रोम
विधान
लागू
भएको
दिन
१
जुलाई
२००२
मा
अन्तर्राष्ट्रिय
अदालतले
काम
सुरु
गरेको
थियो ।
मानवताविरुद्ध
अपराध
गर्नेहरूलाई
सम्बन्धित
देशमा
कारबाही
नहुने
परिस्थिति
अन्त्य
गर्न
संयुक्त
राष्ट्रसंघले
अन्तर्राष्ट्रिय
अदालत
गठनका
लागि
तयार
पारेको
विधान
१७
जुलाई
१९९८
मा
इटलीको
रोममा
पारित
भएको
थियो ।
त्यसैलाई
रोम
विधान
भनेर
चिन्ने
गरिन्छ ।
युरोपका
अधिकांश
मुलुकसहित
विश्वका
१
सय
२२
देश
रोम
विधानको
पक्षमा
छन् ।
सार्क
राष्ट्रहरूमध्येका
बंगलादेश,
अफगानिस्तान
र
मालदिभ्सले
यसको
अनुमोदन
गरेका
छन् ।
बहराइन,
इजराइल,
कुवेत,
रसिया,
सुडान,
थाइल्यान्ड,
युक्रेन,
अमेरिका
र
यमनले
रोम
विधानमा
हस्ताक्षर
गरे
पनि
अनुमोदन
गरेका
छैनन् ।
चीन,
भारत,
इन्डोनेसिया,
इराक,
लेबनान,
मलेसिया,
नेपाल,
पाकिस्तान,
दक्षिणी
सुडान,
टर्कीलगायत
४२
देशले
भने
हस्ताक्षरै
गरेका
छैनन् ।
राज्यको
कानुन
प्रणालीले
न्याय
दिन
नसके,
राज्यले
नै
अन्तर्राष्ट्रिय
अदालतलाई
गुहारे
वा
संयुक्त
राष्ट्रसंघको
सुरक्षा
परिषद्ले
कुनै
देशको
मामिलालाई
हेर्न
सिफारिस
गरे
युद्ध
अपराधीलाई
हेगमा
उभ्याइन्छ ।
रोम
विधान
लागू
भएका
देशमा
शरण
लिन
गएका
पीडितले
वा
त्यस
देशका
मानव
अधिकारवादी
संस्थाहरूले
उजुरी
हाले
पनि
हेगमा
मुद्दा
लाग्ने
रोम
विधानमा
उल्लेख
छ ।

हालसम्म
अन्तर्राष्ट्रिय
अदालतमा
४४
युद्ध
अपराधीलाई
मुद्दा
चलाइएको
छ ।
यसमा
युगान्डाको
विद्रोही
दल
एलआरएका
प्रमुखजस्ता
युद्ध
अपराधका
सरदार
मात्रै
छैनन्,
हतियारधारी
समूहको
सदस्य
भएर
काम
गरेकाहरू
पनि
छन् ।
उत्तरी
अफ्रिकास्थित
हतियारधारी
इस्लामिक
विद्रोही
समूह
अन्सार
डिनेका
सदस्य
अहमेद
अल
महदीलाई
सन्
२०१५
मा
युद्ध
अपराध
गरेबापत
९
वर्षको
सजाय
मिल्यो ।
उनी
कैद
भुक्तान
गरिरहेका
छन् ।
हेगमा
उभ्याइएका
चर्चित
नेताहरूमा
सुडानमा
अविच्छिन्न
३०
वर्ष
राष्ट्रपति
भएका
तानाशाह
ओमार
अल
बसिर,
केन्याका
राष्ट्रपति
उहुरु
केन्याट्टा,
लिबियाका
शासक
कर्णेल
मोउम्मर
गद्दाफी,
आइभोरी
कोस्टका
राष्ट्रपति
लाउरेन्ट
जिबागबो,
कंगोका
उपराष्ट्रपति
जिन
पेएरे
बेम्बा
हुन् ।
रोम
विधानको
दफा
६
ले
५
प्रकारका
अपराधलाई
जाति
हत्या
मानिने
भनी
उल्लेख
गरेको
छ ।
जसअनुसार
कुनै
समुदायका
मानिसको
हत्या
गर्नु,
उनीहरूको
अंगभंग
हुने
वा
मानसिक
क्षति
पुग्ने
काम
गर्नु,
जीवनको
क्षति
हुने
गरी
कुनै
समुदायलाई
नै
उत्पीडनमा
पार्नु,
कुनै
समुदायमा
बच्चाहरू
नै
जन्मन
नसक्ने
गरी
कुनै
काम
गर्नु
र
एक
समुदायका
बच्चाहरूको
बलजफ्ती
अर्को
समूहमा
स्थानान्तरण
गर्नु
जाति
हत्याका
अपराध
हुन् ।
सत्य
निरूपण
तथा
मेलमिलाप
आयोगमा
परेका
६३
हजार
उजुरी
र
बेपत्ता
पारिएका
व्यक्तिहरूको
छानबिन
आयोगमा
दर्ता
भएका
३
हजार
उजुरीका
आधारमा
जाती
हत्याको
अभियोगमा
हेगमा
मुद्दा
उठ्ने
सम्भावना
देखिँदैन ।
रोम
विधानको
धारा
७
ले
व्यक्ति
हत्या,
आमहत्या,
दासत्वकरण,
विस्थापन,
नजरबन्द,
यातना,
बलात्कार,
यौन
दासत्व,
बलजफ्ती
बेश्यावृत्तिमा
लगाउने,
बलपूर्वक
गर्भाधान
गराउने,
जबर्जस्ती
बन्ध्याकरण
गराउने,
यौनिक
हिंसा,
उत्पीडन,
बलपूर्वक
व्यक्ति
बेपत्ता
पार्ने,
रंगभेद
र
अन्य
खालका
अमानवीय
कार्य
गरी
१६
खालका
घटनालाई
मानवताविरुद्धको
अपराध
मानेको
छ ।
नेपालमा
भएका
मानव
अधिकार
उल्लंघनका
घटनाहरूमा
रोम
विधानको
यो
धारा
आकर्षित
हुने
अधिकारवादीहरूको
बुझाइ
छ ।
‘सत्य
निरूपण
तथा
मेलमिलाप
आयोगअन्तर्गत
परेका
उजुरीहरूले
माओवादी
र
कांग्रेसलाई
पिरोल्छ,’
पहाडी
भन्छन्,
‘बेपत्ता
आयोगमा
परेका
उजुरीले
चाहिँ
सेनालाई
समात्छ ।’
रोम
विधानको
धारा
८
ले
जानाजानको
हत्या,
यातना,
अमानवीय
व्यवहार,
मानिसमाथिको
जैविक
परीक्षण,
जानाजान
कसैलाई
दुसाध्य
पीडा
दिने
काम,
सम्पत्ति
कब्जा
र
विनाश,
कसैलाई
जबर्जस्ती
कुनै
काममा
लगाउनु,
न्यायपूर्ण
अभियोजनको
इन्कारी,
गैरकानुनी
रूपमा
कसैलाई
एक
ठाउँबाट
अर्को
ठाउँमा
पठाउनु,
गैरकानुनी
नजरबन्द
र
कसैलाई
बन्धक
बनाउनेलाई
युद्ध
अपराध
मानेको
छ ।
धारा
८
(२)
मा
क्रूर
अपराधका
७
सूची
समावेश
छन् ।
जसमा
हतियारसहित
आक्रमण
गर्नु,
सेना
प्रयोग
गरी
सीमा
मिच्नु,
कसैको
भूभागलाई
आफ्नोमा
गाभ्नु,
कसैको
भूभागमा
बम
प्रहार
गर्नु,
अरूको
देशविरुद्ध
हतियार
प्रयोग
गर्नु,
नाकाबन्दी
गर्नु,
स्थल,
जल
वा
हवाई
आक्रमण
गर्नु,
अर्काको
भूगाग
हो
भनी
तय
भएको
इलाकामा
हतियारपूर्ण
शक्ति
प्रयोग
गर्नु,
कुनै
राज्यविरुद्धको
सशस्त्र
गतिविधिमा
आफ्नो
भूमि
प्रयोग
गर्न
दिनु
र
सशस्त्र
कारबाहीका
लागि
हतियारधारी
समूह
र
सेना
पठाउनु
पर्छन् ।
क्रूर
अपराधको
सूचीमा
भएका
घटना
नेपालमा
खासै
भएको
देखिँदैन ।
फौजदारी
अदालतले
युद्ध
अपराधमा
मानेका
घटना
भने
अन्तर्राष्ट्रिय
अदालतको
क्षेत्राधिकारभित्र
पर्छन् ।
क्षेत्राधिकार
र
घटना
दुवैको
प्रकृतिले
नेपालको
मामिला
हेगसम्म
पुग्न
ज्यादा
बेर
नलाग्ने
अवस्था
आउन
लागेको
मानव
अधिकारवादी
अभियन्ता
चरण
प्रसाईं
बताउँछन् ।
‘अन्तर्राष्ट्रिय
समुदायले
नेपालको
अवस्था
असफल
भएको
निष्कर्ष
निकाल्नु
सानो
घटना
होइन,’
उनले
भने,
‘भोलि
सुरक्षा
परिषद्ले
यहाँको
मामिला
हेगमा
रेफर
गर्न
सक्छ,
पीडितहरू
सोझै
अन्तर्राष्ट्रिय
अदालत
जान
पनि
सक्ने
अवस्था
छ ।
यसो
हुन
नदिन
सरकारले
सचेत
भएर
पाइला
चाल्नैपर्छ ।’
पछिल्लो
समय
नेपालको
मामिलालाई
हेगमा
लैजाने
कुरो
चर्कौसँग
उठाउँदै
आएका
पीडित
हुन्
पूर्वबाल
सैनिक
लेनिन
विष्ट ।
विष्टलाई
हालै
नेदरल्यान्ड्स
सरकारले
बोलाएर
अन्तर्राष्ट्रिय
अदालतका
साथै
युरोपस्थित
विभिन्न
मानव
अधिकारका
निकायहरूमा
कुरा
राख्ने
अवसर
जुटाइदियो ।
अन्तर्राष्ट्रिय
अदालतका
अभियोजक
तथा
पूर्वन्यायाधीशहरू,
युरोपियन
युनियनका
दक्षिण
एसिया
हेर्ने
अधिकारीहरू,
जर्मन
सांसदहरू
र
जेनेभास्थित
राष्ट्रसंघका
विशेष
प्रतिवेदकहरूलाई
उनले
भेटेर
न्यायको
याचना
गरे ।
भ्रमणकै
क्रममा
आफूले
ट्रायल
इन्टरनेसनल
र
एमनेस्टी
इन्टरनेसनलका
मानिसलाई
पनि
भेटेको
उनी
बताउँछन् ।
युरोपबाट
फर्केलगत्तै
मिडियामा
उनको
अन्तर्वार्ता
आयो
जसमा
उनी
नेपालका
युद्ध
अपराधीहरूलाई
हेग
लैजाने
कुरा
गरिरहेका
थिए ।
यही
बेला
दाहालले
आफूलाई
हेग
लगे
हिरो
हुने
बताए
भने
उता
अन्तर्राष्ट्रिय
संस्थाहरूले
नेपाल
असफल
भएको
टिप्पणी
निकाले ।
‘हामीलाई
हेगसम्म
पुग्ने
बाटो
सजिलो
छैन
भनेर
भनियो
तर
कुरा
त्यस्तो
होइन
रहेछ,’
विष्ट
भन्छन्,
‘नेपाल
रोम
विधानको
सदस्य
नभए
पनि
हेगमा
जान
हामीलाई
बाधा
छैन
रहेछ,
मैले
अन्तर्राष्ट्रिय
अदालतकै
कर्मचारी
र
पूर्वन्यायाधीशहरूसँग
भेटेपछि
यो
कुरा
बुझेको
हुँ ।’
‘बहिर्गमित
जनमुक्ति
सेना’
नामक
पूर्वबाल
सैनिकहरूका
प्रमुख
विष्ट
आफूसँग
दाहाललगायत
माओवादीका
नेताहरूलाई
हेगमा
सिधै
उजुरी
गर्न
सक्ने
अधिकार
भएको
पनि
दाबी
गर्छन् ।
‘हामी
प्रमाणीकरणमा
नपरेकाहरू
१०
हजार
छौं
भने
बाल
सेना
भनेर
राष्ट्रसंघले
नै
प्रमाणित
गरेका
४
हजार
८
जना
छौं,’
उनले
भने,
‘तर,
राज्यले
हामीलाई
पीडित
भनेर
पहिचान
दिएको
छैन,
टीआरसीको
ऐनमा
हामीबारे
उल्लेख
पनि
छैन ।’
सम्बन्धित
देशको
कानुनले
पीडितलाई
न्याय
नदिने
अवस्था
आए
हेगमा
मुद्दा
चल्न
सक्ने
रोम
विधानमा
उल्लेख
छ ।
कानुनले
आफूहरूलाई
सम्बोधन
नगरेको
र
राज्यले
पीडित
नमानेको
तर
संयुक्त
राष्ट्रसंघले
नै
आफूहरूलाई
बालसेना
भनी
प्रमाणीकरण
गरेकाले
मामिलालाई
अन्तर्राष्ट्रिय
क्षेत्रमा
लैजाने
अधिकार
सिधै
उपलब्ध
भएको
उनको
दाबी
छ ।
‘युरोप
नजाउन्जेल
मलाई
यसबारे
जानकारी
थिएन,’
उनले
भने,
‘तर
त्यहाँका
अधिकारकर्मीलाई
भेटेपछि
र
अन्तर्राष्ट्रिय
अदालत
पुगेपछि
आफूलगायत
पीडितको
अधिकार
थाहा
भएको
छ ।’
संयुक्त
राष्ट्रसंघका
९
मानव
अधिकार
अभिसन्धिमध्ये
७
वटाको
पक्ष
राष्ट्र
भएकाले
मानव
अधिकारविरुद्धका
अपराधका
घटनाहरू
छानबिन
गरी
दोषीलाई
दण्ड
दिनु
र
पीडितलाई
परिपूरणसहित
न्याय
दिलाउनु
नेपालको
अन्तर्राष्ट्रिय
दायित्व
छ ।
यसै
दायित्वलाई
पूरा
गर्न
तत्कालीन
माओवादी
र
सरकारबीच
२०६३
मंसिर
५
गते
भएको
विस्तृत
शान्ति
सम्झौतामा
द्वन्द्वकालीन
घटनामाथि
छानबिन
गर्न
सत्य
निरूपण
तथा
मेलमिलाप
आयोग
गठन
गर्ने
उल्लेख
थियो ।
त्यसै
सम्झौताअनुसार
अन्तरिम
संविधान
२०६३
मा
संविधान
जारी
भएको
६
महिनाभित्र
सत्य
निरूपण
तथा
मेलमिलाप
आयोग
गठन
गर्ने
र
आयोग
गठन
भएको
दुई
वर्षभित्र
संक्रमणकालीन
न्यायलाई
टुंग्याउने
उल्लेख
थियो ।
तर,
आठ
वर्ष
बितिसकेपछि
मात्रै
२०७१
माघमा
दुई
आयोग
गठन
भए ।
ती
आयोगमा
पीडितहरूले
६६
हजार
वटा
उजुरी
दिएका
छन् ।
तर
कुनै
उजुरीमाथि
पनि
अनुसन्धान
पूरा
भएको
छैन ।
राष्ट्रसंघ,
युरोपेली
युनियन,
अमेरिका,
बेलायत
लगायतले
नेपाललाई
संक्रमणकालीन
न्याय
पीडितमैत्री
बनाएर
टुंग्याउन,
सर्वोच्च
अदालत
र
अन्तर्राष्ट्रिय
मानव
अधिकार
अभिसन्धिअनुसार
सत्य
निरूपण
ऐनलाई
संशोधन
गर्न
र
प्रक्रिया
पारदर्शी
बनाउन
दबाब
दिएपछि
सरकारले
गत
माघमा
ऐन
संशोधन
गरी
आयोगको
म्याद
दुई
वर्षका
लागि
थप
गर्ने
र
आयुक्तहरूलाई
हटाएर
नयाँ
नियुक्त
गर्ने
निर्णय
गरेको
थियो ।
आयोग
पुनर्गठनका
लागि
सरकारले
चार
महिनाअघि
पूर्वप्रधानन्यायाधीश
ओमप्रकाश
मिश्रको
नेतृत्वमा
बनाएको
समितिले
हालसम्म
कुनै
नाम
सिफारिस
गर्न
सकेको
छैन ।
सरकारको
यो
सुस्तताका
कारण
अन्तर्राष्ट्रिय
समुदाय
नेपालमा
संक्रमणकालीन
न्याय
असफल
भएको
निष्कर्षमा
पुगेको
प्रसाइँ
बताउँछन् ।
विष्ट
यसबारे
राष्ट्रसंघको
सुरक्षा
परिषदमा
युरोपका
दुई
देशले
यो
विषय
उठाउन
लागेको
बताउछन् ।
‘मानवअधिकारको
विषयमा
नेपालले
यहाँ
जवाफ
नदिए
पनि
बाहिर
दिनै
पर्छ,
हामी
न्याय
लिएर
छाड्छौं,’
उनले
भने ।
क
ख
ग
घ
ङ
च
छ
ज
झ
ञा
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
अँ
१
२
३
४
५
६
७
८
९
०